# Summer_practice_2021

./: .factorypath  .gitignore  .project  Command.java  Facade.java  LoadCommand.java  LoadGraphManuallyCommand.java  README.md  pom.xml
Boruvka's algorithm/: pom.xml
Boruvka's algorithm/src/main/: pom.xml
Boruvka's algorithm/src/main/java/: AboutUs.java  Documentation.java  Main.java
src/main/java/com/practice/: AboutUs.java  Algorithm.java  BoruvkaAlg.java  CareTaker.java  Command.java  Documentation.java  Edge.java  Facade.java  FacadeMemento.java  GenerateCommand.java  Graph.java  LoadCommand.java  Main.java  Memento.java  Node.java  Scene.java  Vertex.java  VisualizeCommand.java
src/main/java/com/practice/Graph/: Edge.java  Graph.java  Node.java
src/main/java/com/practice/Gui/: AboutUs.java  Board.java  Documentation.java  GenerateGraphDialog.java  Main.java  Rib.java  Scene.java  Vertex.java
src/main/java/com/practice/Utilts/: Algorithm.java  BoruvkaAlg.java  CareTaker.java  Command.java  Facade.java  GenerateCommand.java  LoadCommand.java  LoadGraphManuallyCommand.java  VisualizeCommand.java
src/main/resources/: log4j2.xml
src/test/java/com/tests/: BoruvkaTest.java  GraphTest.java
